ComparativeEstimation/PoClient/Views/MainWindow.xaml

<Window x:Class="PoClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoClient"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="350" Width="525"
        Loaded="OnLoaded">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="User Stories" Style="{StaticResource TextBlock_Default}"/>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Stories}" MinHeight="300" Style="{StaticResource ListBox_Default}"/>

        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding CurrentStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox_Default}" KeyDown="UIElement_OnKeyDown"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Add" Command="{Binding AddStoryCommand}" Style="{StaticResource Button_Default}"/>

        <Button Grid.Row="3" Content="Start" Command="{Binding StartCommand}" Style="{StaticResource Button_Default}"/>
    </Grid>
</Window>
