ComparativeEstimation/EClient/WpfPortal.xaml

<Window x:Class="EClient.WpfPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EClient"
        xmlns:converters="clr-namespace:EClient.Converters"
        xmlns:viewModels="clr-namespace:EClient.ViewModels"
        xmlns:models="clr-namespace:EClient.Models"
        mc:Ignorable="d"
        Title="EClient" Height="350" Width="525"
        d:DataContext="{viewModels:VergleichspaarViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <converters:SelektionConverter x:Key="SelektionConverter"/>
            <DataTemplate x:Key="VergleichspaarTemplate" DataType="models:Vergleichspaar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" 
                                 Content="{Binding A}"
                                 IsChecked="{Binding Selektion, Converter={StaticResource SelektionConverter}, ConverterParameter='A'}"/>
                    <RadioButton Grid.Row="1" 
                                 Content="{Binding B}" 
                                 IsChecked="{Binding Selektion, Converter={StaticResource SelektionConverter}, ConverterParameter='B'}"/>
                    <Separator Grid.Row="2" Width="475"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Vergleichspaare}"
                 ItemTemplate="{StaticResource VergleichspaarTemplate}"/>
        <Button Grid.Row="1" Content="OK" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
